*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    width: 100vw;
}
.container{
    width: 100%;
    height: 100%;
    /* background-color: aquamarine; */
    padding: 10px;
    gap: 10px;
    display: grid;
   /* grid-template-columns: 1fr 1fr 1fr 100px ;  */
    /* grid-template-rows: 100px 100px 100px 100px;  */
    grid-template-columns: repeat(4,1fr);
    /* grid-template-rows: repeat(4,1fr); */
    grid-template-rows: 1fr 1fr 1fr 50px;
    grid-template-areas: 
      " nav header header header "
      " nav card1 card2 card3 "
      "nav card1 card2 card4 "
      " nav footer footer footer"
    ;


}
.item{
    background-color: rgb(236, 36, 36);
    /* border: 2px solid black; */
    display: flex;
    justify-content: center;
    align-items: center ;
    color: white;
    font-size: 2rem;
}
.header {
    grid-area: header;
    /* grid-column-start: 2;
    grid-column-end: 5; */
}
.footer{
    grid-area: footer;
    /* grid-column-start: 2;
    grid-column-end: 5; */
}
.nav{
    grid-area: nav;
    /* grid-row-start: 1;
    grid-row-end: 5; */
}
.card1 {
    grid-area: card1;
    /* grid-row-start: 2;
    grid-row-end: 4; */
}
 .card2{
    grid-area: card2;

}
.card3{
    grid-area: card3;
}
.card4{
    grid-area: card4;
}
