<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .div1 {
            width: 100px;
            height: 120px;
            background-color: bisque;

        }

        .div2 {
            width: 100px;
            height: 120px;
            background-color: rgb(69, 66, 63);
            /* position: relative;
             top: 20px;
             left: 70px; */
            /* position: fixed;
            bottom: 0px;
            right: 0px; */
            position: absolute;
            top: 0px;
            left: 0px;
            z-index: 0;

        }

        blockquote {
            float: right;
            position: fixed;
            z-index: 1;
            width: 275px;
            font-size: 130%;
            font-style: italic;
            font-family: Georgia, Times, serif;
            margin: 0px 0px 10px 10px;
            padding: 10px;
            border-top: 1px solid #665544;
            border-bottom: 1px solid #665544;
        }
        p{
            width: 50%;
            display: inline-block;
        }
        .right{
            float: right;

        }
        .div{
            width: 100%;
            height: 50px;
            background-color: yellow;
            /* padding: 10px; */
            min-width: 516px;
        }
        img{
            width: 50px;
            height: 50px;
        }
        .red{
            background-color: red;
            width: 80%;
            height: 100%;
            margin: 0% auto;
        }
        ul{
            /* width: 50%; */
            height: 50%;
            /* background-color: antiquewhite; */
            /* margin:  auto; */
            text-align: center;
            /* padding: 10px; */
            float: right;
        }
        li{
            display: inline-block;
            width: 100px;
            background-color: black;
            color: white;
            text-align: center;
            /* margin: 10px 0px; */
        } 
        li:hover{
            background-color: white;
            color: black;
            transition: 0.5s;
        }
    </style>
</head>



<body>
    <div class="div">
        <img src="https://upload.wikimedia.org/wikipedia/commons/3/33/Vanamo_Logo.png" alt="">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Service</li>
        </ul>
        <!-- <div class="red"></div> -->
    </div>
    <!-- <div class="div1"></div>
    <div class="div2"></div> -->

    <h1>The Evolution of the Bicycle</h1>
    <!-- <blockquote>"Life is like riding a bicycle.
        To keep your balance you must keep moving." -
        Albert Einstein</blockquote> -->
    <p>In 1817 Baron von Drais invented a walking
        machine that would help him get around the royal
        gardens faster: two same-size in-line wheels, the
        front one steerable, mounted in a frame ... </p>
    <p class="right">In 1817 Baron von Drais invented a walking
        machine that would help him get around the royal
        gardens faster: two same-size in-line wheels, the
        front one steerable, mounted in a frame ... </p>





</body>

</html>