<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet"> -->
    <title>Document</title>
    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;600&display=swap'); */
        @font-face {
            font-family: play;
            src: url('./PlayfairDisplay-Italic-VariableFont_wght.ttf');
        }
    .first{
        border: 2px solid black;
        /* margin: 200px; */
        padding: 200px;
            /* background-color: red; */
            /* width: 200px; */
            /* height: 200px; */
            /* padding: 9px; */
            /* margin: 10px; */
            /* max-width: 20em;
            max-height: 200px;
            overflow: auto; */
        }
        .second{
            /* background-color: yellow;
            width: 170px;
            height: 170px; */
            /* margin: 0 auto; */
            /* margin-top: 2px; */
            /* margin-bottom: 8px; */
          /* border: 2px solid red; */
          border-image: url('https://img.lovepik.com/free-png/20210922/lovepik-pattern-border-png-image_401093761_wh1200.png')
          11 11 11 11 round;
        }
        .second p{
            padding: 20px;
            /* border: 2px dotted black;
             */
            height: 50px;
            overflow: scroll;
            width: 50px;
            display: inline-block;
            /* visibility: hidden; */
        }
        /* p::first-letter{
            /* font-family: Arial, Helvetica, sans-serif; */
            /* font-family: 'Roboto Slab', serif; */
            /* font-family: 'Roboto Slab', serif; */
            /* font-family: play;
            font-size: 40px;
            font-weight: bold; */
            /* font-style: oblique; */
            /* font-size: 50%; */
            /* font-size: 1rem;     */
          /* line-height: 3em;
          letter-spacing: 5px;
          word-spacing: 7px; */
          /* text-indent: 40px;

        }
        p::first-line{
            font-size: 10px;
            font-weight: bold;
        }

        h1::first-letter{
            text-transform: uppercase;
            /* text-decoration:; */
          /* text-align: center;
            text-shadow: 5px 5px 8px red;
        }
        a:link{
            color: chartreuse;
            text-decoration: none;
        }
        a:visited{
            color: darkgrey;
        }
        a:active{
            color: black;
        }
        h1:hover{
            color: red;
            font-family: play;
        } */ 

    </style>
 
</head>
<body>
    <!-- <h1 class="heading text dog">some thing</h1>
    <input type="text" name="" id="">
 
    <a href="https://google.com"> Go to Google</a>
    <div>

        <p>Lorem ipsum dolor sit, a
            met consectetur adipisicing elit. Doloribus accusantium impedit deserunt illum quos ea, id officia alias consequatur officiis ipsa magnam et iure eveniet suscipit, aliquid minima voluptates obcaecati!met consectetur adipisicing elit. Doloribus accusantium impedit deserunt illum quos ea, id officia alias consequatur officiis ipsa magnam et iure eveniet suscipit, aliquid minima voluptates obcaecati!met consectetur adipisicing elit. Doloribus accusantium impedit deserunt illum quos ea, id officia alias consequatur officiis ipsa magnam et iure eveniet suscipit, aliquid minima voluptates obcaecati!met consectetur adipisicing elit. Doloribus accusantium impedit deserunt illum quos ea, id officia alias consequatur officiis ipsa magnam et iure eveniet suscipit, aliquid minima voluptates obcaecati!
        </p>
      
    </div> -->
<div class="first">
    <div class="second">

        <p>Lorem ipsum dolor! Lorem ipsum Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam molestias molestiae nulla maxime alias laudantium numquam necessitatibus enim aperiam voluptatum nostrum dolores incidunt, eos consequuntur tenetur vel minima sit atque? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem autem veritatis recusandae omnis repellendus dolorum, sunt sed facilis minima est impedit, quaerat unde? Id commodi ratione sint labore amet ipsam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi modi id deleniti cum cumque, aliquid, natus eum quos amet ullam minima perferendis sequi animi laudantium rem. Quis vitae quaerat labore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem perspiciatis inventore quas aliquam maiores quisquam totam, perferendis, sint, iste ad animi. Sequi nam nisi atque velit harum voluptas placeat labore.</p>
        <p>Lorem ipsum dolor! Lorem ipsum Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam molestias molestiae nulla maxime alias laudantium numquam necessitatibus enim aperiam voluptatum nostrum dolores incidunt, eos consequuntur tenetur vel minima sit atque? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem autem veritatis recusandae omnis repellendus dolorum, sunt sed facilis minima est impedit, quaerat unde? Id commodi ratione sint labore amet ipsam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi modi id deleniti cum cumque, aliquid, natus eum quos amet ullam minima perferendis sequi animi laudantium rem. Quis vitae quaerat labore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem perspiciatis inventore quas aliquam maiores quisquam totam, perferendis, sint, iste ad animi. Sequi nam nisi atque velit harum voluptas placeat labore.</p>
        <p>Lorem ipsum dolor! Lorem ipsum Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam molestias molestiae nulla maxime alias laudantium numquam necessitatibus enim aperiam voluptatum nostrum dolores incidunt, eos consequuntur tenetur vel minima sit atque? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem autem veritatis recusandae omnis repellendus dolorum, sunt sed facilis minima est impedit, quaerat unde? Id commodi ratione sint labore amet ipsam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi modi id deleniti cum cumque, aliquid, natus eum quos amet ullam minima perferendis sequi animi laudantium rem. Quis vitae quaerat labore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem perspiciatis inventore quas aliquam maiores quisquam totam, perferendis, sint, iste ad animi. Sequi nam nisi atque velit harum voluptas placeat labore.</p>
        <p>Lorem ipsum dolor! Lorem ipsum Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam molestias molestiae nulla maxime alias laudantium numquam necessitatibus enim aperiam voluptatum nostrum dolores incidunt, eos consequuntur tenetur vel minima sit atque? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem autem veritatis recusandae omnis repellendus dolorum, sunt sed facilis minima est impedit, quaerat unde? Id commodi ratione sint labore amet ipsam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi modi id deleniti cum cumque, aliquid, natus eum quos amet ullam minima perferendis sequi animi laudantium rem. Quis vitae quaerat labore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem perspiciatis inventore quas aliquam maiores quisquam totam, perferendis, sint, iste ad animi. Sequi nam nisi atque velit harum voluptas placeat labore.</p>
        <p>Lorem ipsum dolor! Lorem ipsum Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam molestias molestiae nulla maxime alias laudantium numquam necessitatibus enim aperiam voluptatum nostrum dolores incidunt, eos consequuntur tenetur vel minima sit atque? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem autem veritatis recusandae omnis repellendus dolorum, sunt sed facilis minima est impedit, quaerat unde? Id commodi ratione sint labore amet ipsam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi modi id deleniti cum cumque, aliquid, natus eum quos amet ullam minima perferendis sequi animi laudantium rem. Quis vitae quaerat labore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem perspiciatis inventore quas aliquam maiores quisquam totam, perferendis, sint, iste ad animi. Sequi nam nisi atque velit harum voluptas placeat labore.</p>
        <p>Lorem ipsum dolor! Lorem ipsum Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam molestias molestiae nulla maxime alias laudantium numquam necessitatibus enim aperiam voluptatum nostrum dolores incidunt, eos consequuntur tenetur vel minima sit atque? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem autem veritatis recusandae omnis repellendus dolorum, sunt sed facilis minima est impedit, quaerat unde? Id commodi ratione sint labore amet ipsam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi modi id deleniti cum cumque, aliquid, natus eum quos amet ullam minima perferendis sequi animi laudantium rem. Quis vitae quaerat labore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem perspiciatis inventore quas aliquam maiores quisquam totam, perferendis, sint, iste ad animi. Sequi nam nisi atque velit harum voluptas placeat labore.</p>
        <p>Lorem ipsum dolor! Lorem ipsum Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam molestias molestiae nulla maxime alias laudantium numquam necessitatibus enim aperiam voluptatum nostrum dolores incidunt, eos consequuntur tenetur vel minima sit atque? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem autem veritatis recusandae omnis repellendus dolorum, sunt sed facilis minima est impedit, quaerat unde? Id commodi ratione sint labore amet ipsam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi modi id deleniti cum cumque, aliquid, natus eum quos amet ullam minima perferendis sequi animi laudantium rem. Quis vitae quaerat labore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem perspiciatis inventore quas aliquam maiores quisquam totam, perferendis, sint, iste ad animi. Sequi nam nisi atque velit harum voluptas placeat labore.</p>
        <p>Lorem ipsum dolor! Lorem ipsum Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam molestias molestiae nulla maxime alias laudantium numquam necessitatibus enim aperiam voluptatum nostrum dolores incidunt, eos consequuntur tenetur vel minima sit atque? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem autem veritatis recusandae omnis repellendus dolorum, sunt sed facilis minima est impedit, quaerat unde? Id commodi ratione sint labore amet ipsam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi modi id deleniti cum cumque, aliquid, natus eum quos amet ullam minima perferendis sequi animi laudantium rem. Quis vitae quaerat labore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem perspiciatis inventore quas aliquam maiores quisquam totam, perferendis, sint, iste ad animi. Sequi nam nisi atque velit harum voluptas placeat labore.</p>
    </div>
    </div>
    
</body>
</html>